TODO: base user stories on larry.md and break up other types of users

## Definitions
US-Agg-#: User Story, Aggregator

# Aggregators
## US-Agg-1
Non authors (aka, “aggregators”) would like to back up other’s content.

# Rankers